src/main/proto/measurements.proto

syntax = "proto3";
package esw;

option java_package = "cz.esw.serialization.proto";
option java_multiple_files = true;

message pMeasurementInfo {
  int32 id = 1;
  int64 timestamp = 2;
  string measurer_name = 3;
}

enum pDataType {
  DOWNLOAD = 0;
  UPLOAD = 1;
  PING = 2;
}

message pDataset {
  pMeasurementInfo info = 1;
  repeated pRecord records = 2;

  message pRecord {
    pDataType data_type = 1;
    repeated double values = 2;
  }
}

message pResult {
  pMeasurementInfo info = 1;
  repeated pAverage averages = 2;

  message pAverage {
    pDataType data_type = 1;
    double value = 2;
  }
}